Computador: 
	Ambiente: Ubuntu 22 emulado no Windows 10
	Processador: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2,80GHz 2,80 GHz
	RAM: 8,00 GB
	Cores Físicos: 4
	Cores Virtuais: 8

GAME OMP:

1 THREAD:
	Celulas vivas: 51
	Tempo de execucao das iteracoes: 81,669228s
	Tempo de execucao da soma: 0,054955s
	Tempo total: 81,724182s

	real    1m21,748s
	user    1m21,723s
	sys     0m0,020s

2 THREADS:
	Celulas vivas: 51
	Tempo de execucao das iteracoes: 47,019073s
	Tempo de execucao da soma: 0,117157s
	Tempo total: 47,136230s

	real    0m47,158s
	user    1m34,287s
	sys     0m0,000s

4 THREAD:
	Celulas vivas: 51
	Tempo de execucao das iteracoes: 39,098785s
	Tempo de execucao da soma: 0,373444s
	Tempo total: 39,472229s

	real    0m39,493s
	user    2m37,885s
	sys     0m0,000s 

8 THREAD:
	Celulas vivas: 51
	Tempo de execucao das iteracoes: 33,185913s
	Tempo de execucao da soma: 0,489197s
	Tempo total: 33,675110s

	real    0m33,699s
	user    4m28,994s
	sys     0m0,070s